# ModuleDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xu/test/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xu/test/moduledemo/: BaseActivity.java  MainActivity.java
app/src/main/java/xu/test/moduledemo/alarmManager/: AlarmManagerReceiver.java
app/src/main/java/xu/test/moduledemo/compress/: CompressActivity.java  CompressTools.java
app/src/main/java/xu/test/moduledemo/db/: DBActivity.java  DBUtils.java  DBUtilsCommon.java
app/src/main/java/xu/test/moduledemo/db/res/: dbSql
app/src/main/java/xu/test/moduledemo/faceRecognition/: CameraUtils.java  DetecterActivity.java  FaceDB.java  FaceRecognitionActivity.java  Sample.java  faceUtils.java
app/src/main/java/xu/test/moduledemo/getui/: DemoIntentService.java  DemoPushService.java
app/src/main/java/xu/test/moduledemo/linuxCommand/: LinuxTools.java
app/src/main/java/xu/test/moduledemo/mysqldb/: MysqlDBActivity.java  MysqlDBUtils.java  MysqlDBUtilsCommon.java
app/src/main/java/xu/test/moduledemo/mysqldb/res/: dbSql
app/src/main/java/xu/test/moduledemo/opencvFace/: CommonUtil.java  Constant.java  ImageUtils.java  OpenCvFaceComp.java  OpenCvUtils.java
app/src/main/java/xu/test/moduledemo/rxjavaTest/: RXMainActivity.java  Tools.java
app/src/main/java/xu/test/moduledemo/sqlitedb/: SqliteDBActivity.java  readMe
app/src/main/java/xu/test/moduledemo/sqlitedb/bean/: Btn.java  Customer.java  Product.java  Unique.java
app/src/main/java/xu/test/moduledemo/webView/: DownloadFileService.java  DownloadReceiver.java  WebViewActivity.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  compress_activity.xml  db_activity.xml  face_activity.xml  mysql_db_activity.xml  opencv_face_comp.xml  rx_activity.xml  sqlite_db_activity.xml  webview_activity.xml
app/src/test/java/xu/test/moduledemo/: ExampleUnitTest.java
mylibrary/: build.gradle
(+20 files in other folders)
