<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SqliteDB"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入用户数据"
        android:id="@+id/insertCustomerBtn"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="插入按钮数据"
        android:id="@+id/insertBtnBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入产品数据"
        android:id="@+id/insertProductBtn"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="查询所有"
        android:id="@+id/queryAllBtn"/>

</LinearLayout>