<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownLoad web File"/>
    <Button
        android:id="@+id/changeWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change web view"/>

    <WebView
        android:id="@+id/baiduWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>